<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartMenu</class>
 <widget class="QMainWindow" name="StartMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartMenu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(219,31,36);
border:3px solid white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="sWpages">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>821</width>
      <height>821</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:3px solid white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="startPage">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>7</y>
        <width>800</width>
        <height>295</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:3px solid rgb(219,31,36);
background-color:white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lblHeading">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>751</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Museo Slab 900</family>
         <pointsize>64</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
color:rgb(219,31,36);
font-family: &quot;Museo Slab 900&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to Wimpy&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblsubHeading">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>741</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Museo Slab 900</family>
         <pointsize>32</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
color:rgb(219,31,36);
font-family: &quot;Museo Slab 900&quot;;</string>
       </property>
       <property name="text">
        <string>Mzansi’s favourite family restaurant</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pBstartOrder">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>400</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
border-radius:30px;
border:3px solid white;
position: absolute;</string>
      </property>
      <property name="text">
       <string>Start Order</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>550</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo/WimpyLogo.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>299</y>
        <width>800</width>
        <height>508</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left:3px solid white;
border-right:3px solid white;
border-bottom:3px solid white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>pBstartOrder</zorder>
     <zorder>label</zorder>
     <zorder>frame</zorder>
    </widget>
    <widget class="QWidget" name="orderPage">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>7</y>
        <width>800</width>
        <height>800</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="sideBar">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>3</y>
         <width>131</width>
         <height>794</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-left:none;
border-top:none;
border-bottom:none;
border-right:none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pBbreakfast">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>130</width>
          <height>89</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(163,34,23);
color:white;</string>
        </property>
        <property name="text">
         <string>Breakfast</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBlightMeals">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>88</y>
          <width>130</width>
          <height>89</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(163,34,23);
color:white;</string>
        </property>
        <property name="text">
         <string>Light
Meals</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBburgers">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>175</y>
          <width>130</width>
          <height>89</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(163,34,23);
color:white;</string>
        </property>
        <property name="text">
         <string>Burgers</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBfamousGrills">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>264</y>
          <width>130</width>
          <height>89</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(163,34,23);
color:white;</string>
        </property>
        <property name="text">
         <string>Famous
Grills</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBsharingMeals">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>353</y>
          <width>130</width>
          <height>89</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(163,34,23);
color:white;</string>
        </property>
        <property name="text">
         <string>Sharing
Meals</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBkids">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>442</y>
          <width>130</width>
          <height>89</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(163,34,23);
color:white;</string>
        </property>
        <property name="text">
         <string>Kids</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBdesserts">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>531</y>
          <width>130</width>
          <height>89</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(163,34,23);
color:white;</string>
        </property>
        <property name="text">
         <string>Delicious
Desserts</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pBcoffeemore">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>620</y>
          <width>130</width>
          <height>89</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(163,34,23);
color:white;</string>
        </property>
        <property name="text">
         <string>Coffee
and
More</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pByummydrinks">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>709</y>
          <width>130</width>
          <height>89</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:rgb(163,34,23);
color:white;</string>
        </property>
        <property name="text">
         <string>Yummy
Drinks</string>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="sWmenu">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>97</y>
         <width>651</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
background-color:rgb(163,34,23);</string>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="breakfastPage">
        <widget class="QLabel" name="lblBreakfastPic1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mzansi Brekkie</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Early Bird</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText3">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>10</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Streaky Breakfast</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>30</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/3.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Cheese Griller</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/4.PNG</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText5">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>150</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hash Brekkie</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic5">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>170</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/5.PNG</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText6">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>150</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mushroom Hash Brekkie</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic6">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>170</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/6.PNG</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cheese &amp;amp; Tomato&lt;br/&gt;Omelete&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>310</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/7.PNG</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic8">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>310</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/8.PNG</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText8">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>290</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mielie Bread Breakfast</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic9">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>310</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/9.PNG</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText9">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>290</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Avo On Toast</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic10">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>450</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/10.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>430</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Double Up Breakfast</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic11">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>450</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/11.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText11">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>430</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Farmhouse Breakfast</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText12">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>430</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Lekker Breakfast</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic12">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>450</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/12.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastText13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>570</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mega Breakfast</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastPic13">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>590</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Breakfast/13.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice1">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>110</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>110</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice3">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>110</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice4">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>250</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice5">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>250</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice6">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>260</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice7">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>400</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice8">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>400</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice9">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>400</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice10">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>530</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice11">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>530</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice12">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>530</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBreakfastTextPrice13">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>670</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>30</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast5">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>170</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast6">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>180</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast7">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>310</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast8">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>320</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast9">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>320</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast10">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>450</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast11">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>450</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast12">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>450</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBreakfast13">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>590</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="lightMealsPage">
        <widget class="QLabel" name="lblLightmealsText1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Chicken Mayo</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblLightMealsPic1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/LightMeals/1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblLightmealsText3">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>20</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Chicken Fillet Salad</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblLightMealsPic3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/LightMeals/3.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblLightMealsPic2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/LightMeals/2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblLightmealsText2">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>5</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sweet Chilli&lt;br/&gt;Chicken Wrap&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblLightMealsTextPrice3">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>130</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblLightMealsTextPrice2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>130</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblLightMealsTextPrice1">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBLightmeals1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBLightmeals2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBLightmeals3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="burgersPage">
        <widget class="QLabel" name="lblBurgersText1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Wimpy</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBurgersPic1">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>111</width>
           <height>61</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Burgers/1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBurgersText3">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Big Champion</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBurgersPic3">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>50</y>
           <width>111</width>
           <height>61</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Burgers/3.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBurgersPic2">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>50</y>
           <width>111</width>
           <height>61</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Burgers/2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblBurgersText2">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Crispy Stack</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblBurgersTextPrice3">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>120</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBurgersTextPrice2">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>120</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblBurgersTextPrice1">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>120</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBurgers1">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBurgers2">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBBurgers3">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="famousGrillsPage">
        <widget class="QLabel" name="lblGrillsPic3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Grills/3.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblGrillsText1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>1/4 Chicken</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblGrillsText2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Double Chicken Shnitzel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblGrillsText3">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Ultimate Meaty Feast</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblGrillsPic2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Grills/2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblGrillsPic1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Grills/1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblGrillsTextPrice1">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblGrillsTextPrice3">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblGrillsTextPrice2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBGrills3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBGrills2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBGrills1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="SharingMealsPage">
        <widget class="QLabel" name="lblSharingMealsPic2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/SharingMeals/2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblSharingMealsText2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Bits &amp; Bites Platter</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblSharingMealsText1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Family Burger Meal</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblSharingMealsPic3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/SharingMeals/3.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblSharingMealsText3">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Chicken Wing Platter</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblSharingMealsPic1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/SharingMeals/1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblSharingMealsTextPrice3">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblSharingMealsTextPrice1">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblSharingMealsTextPrice2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBSharingMeals2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBSharingMeals3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBSharingMeals1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="KidsPage">
        <widget class="QLabel" name="lblKidsPic3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/kids/3.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblKidsText3">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Kids' Waffle</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblKidsText2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Cheeseburger Combo</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblKidsPic1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/kids/1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblKidsText1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Frank Combo</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblKidsPic2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/kids/2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblKidsTextPrice2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblKidsTextPrice1">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblKidsTextPrice3">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBKidsText1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBKidsText3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBKidsText2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="DessertsPage">
        <widget class="QLabel" name="lblDessertsText2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Triple Choc Cake</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblDessertsPic1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Desserts/1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblDessertsText3">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Kit Kat Waffle</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblDessertsPic2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Desserts/2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblDessertsText1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>3 Flippin' Flapjacks</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblDessertsPic3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>89</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/Desserts/3.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblDessertsTextPrice3">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblDessertsTextPrice1">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblDessertsTextPrice2">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBDesserts1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBDesserts2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBDesserts3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>50</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="coffeeMorePage">
        <widget class="QLabel" name="lblCoffeeMorePic3">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>50</y>
           <width>71</width>
           <height>91</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/CoffeeMore/3.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblCoffeeMorePic2">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>50</y>
           <width>71</width>
           <height>91</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/CoffeeMore/2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblCoffeeMoreText3">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Choc Hazelnut Iced Coffee</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblCoffeeMorePic1">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>50</y>
           <width>71</width>
           <height>91</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/CoffeeMore/1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblCoffeeMoreText2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Hot Chocolate</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblCoffeeMoreText1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Filter Coffee</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblCoffeeMoreTextPrice3">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>150</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblCoffeeMoreTextPrice2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>150</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblCoffeeMoreTextPrice1">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>150</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBCoffeeMore2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>70</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBCoffeeMore3">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>70</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBCoffeeMore1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="YummyDrinksPage">
        <widget class="QLabel" name="lblYummyDrinksText2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Milk Tart Shake</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblYummyDrinksText3">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Mixed Bery Shake</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblYummyDrinksPic1">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>61</width>
           <height>101</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/YummyDrinks/1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblYummyDrinksPic3">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>50</y>
           <width>51</width>
           <height>101</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/YummyDrinks/3.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblYummyDrinksText1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Bar-One Shake</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblYummyDrinksPic2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>50</y>
           <width>51</width>
           <height>101</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/YummyDrinks/2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblYummyDrinksTextPrice1">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>160</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblYummyDrinksTextPrice3">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>160</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblYummyDrinksTextPrice2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>160</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>price</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pBYummyDrinks3">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>70</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBYummyDrinks2">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>70</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pBYummyDrinks1">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>91</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>8</y>
         <width>651</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
background-color:rgb(163,34,23);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>0</y>
          <width>71</width>
          <height>81</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/Misc/cart.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lblCheckout">
        <property name="geometry">
         <rect>
          <x>438</x>
          <y>0</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>R 0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/logo/WimpyLogo.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lblHeadingCheckout">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>291</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Wimpy</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lblCounter">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>57</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pBCheckout">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>71</width>
          <height>61</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_3</zorder>
       <zorder>lblCheckout</zorder>
       <zorder>lblHeadingCheckout</zorder>
       <zorder>label_4</zorder>
       <zorder>lblCounter</zorder>
       <zorder>pBCheckout</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="CheckoutPage">
     <property name="styleSheet">
      <string notr="true">border:3px solid white;</string>
     </property>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>7</y>
        <width>801</width>
        <height>801</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QListWidget" name="lWcheckout">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>501</width>
         <height>481</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
      <widget class="QListWidget" name="lWcheckoutPrices">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>110</y>
         <width>121</width>
         <height>481</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="itemAlignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblCheckoutTotalText">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>610</y>
         <width>501</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(163,34,23);</string>
       </property>
       <property name="text">
        <string>Total:</string>
       </property>
       <property name="indent">
        <number>8</number>
       </property>
      </widget>
      <widget class="QLabel" name="lblCheckoutTotalAmount">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>610</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(163,34,23);</string>
       </property>
       <property name="text">
        <string>R 0</string>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pBpay">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>690</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
border-radius:30px;
border:3px solid white;
position: absolute;</string>
       </property>
       <property name="text">
        <string>Pay</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pBbacktomenu">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>690</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
border-radius:30px;
border:3px solid white;
position: absolute;</string>
       </property>
       <property name="text">
        <string>Back to Menu</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
